{
  "name": "sulaymantoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sulayman",
    "too",
    "osh"
  ],
  "author": "Adilet Makhamatov\\",
  "license": "ISC"
}
